<html>
 <head>
  <title>20551A0541</title>
 </head>
<body style="background-color:rgb(1, 236, 53)">
<center><b><p>WELCOME TO APSSDC</p></b></center>
<center><h1 style="background-color:rgb(1, 57, 53)">heading</h1></center>
<center><h2 style="color:rgb(204, 236, 53)">heading</h2></center>
<center><h3>heading</h3></center>
<center><h4>heading</h4></center>
<center><h5>heading</h5></center>
<center><h6>heading</h6></center>
<div>
<p>HELLO</p>
<center><b>GOOD MORNING</b></center>
</div>
<span style="background-color:rgb(35, 0, 0)">
content data
</span>
<span style="background-color:rgb(56, 20, 224)">
DATA
</span>
<span>
<a href="https://www.w3schools.com/colors/colors_rgb.asp"><img src="\Users\STUDENT\Downloads\male.jpg" height=20%;width=10%></a>
</span>
<a href="nextpage.html">NEXTPAGE</a>
MY NAME IS MUKESH    
</body>
</html>